@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  @apply light;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: theme('colors.garden4');
  background-color: theme('colors.gardenBG');

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.dark {
  color:#D7CCCC;
  background-color: #151311;
  
  --color-bg-garden1: #65D26D;
  --color-bg-garden2: #151311;
  --color-bg-garden3: #110E0E;
  --color-bg-garden4: #D09645;
  --color-bg-gardenBG: #151311;
  --color-bg-navBg: rgba(21, 19, 17, 0.54);
  --color-bg-navbarBG: #292524;
  --color-bg-leftSide:#57B55F;

  --color-text-garden1: #65D26D;
  --color-text-garden2: #151311;
  --color-text-garden3: #110E0E;
  --color-text-garden4: #D09645;
  --color-text-gardenBG: #151311;
}

.light {

  --color-bg-garden1: #637e69;
  --color-bg-garden2: #edf4e8;
  --color-bg-garden3: #f6e6e5;
  --color-bg-garden4: #5c5656;
  --color-bg-gardenBG: #eae7e8;

  --color-text-garden1: #637e69;
  --color-text-garden2: #edf4e8;
  --color-text-garden3: #f6e6e5;
  --color-text-garden4: #5c5656;
  --color-text-gardenBG: #eae7e8;

  --color-bg-navBg: rgba(92, 86, 86, 0.54);
  --color-bg-navbarBG: #5c5656;
  --color-bg-leftSide:#637e69;
}
